<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <!-- <h1 id="titulo">Javascript</h1>

  <p id="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit tenetur eveniet qui, quod necessitatibus molestiae illum repellendus accusamus optio, praesentium recusandae doloribus corrupti ducimus officiis. Iure nulla excepturi delectus totam!</p>

  <button id="boton">Cick me!</button> -->
<!-- ----------------------------------->

<input id="input" type="text" placeholder="Ingresa tu nombre">

<h2 id="mostrar"></h2>

<button id="boton">Cambiar</button>


  <script src="main.js"></script>
</body>
</html>